{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:taskboardserver123.database.windows.net,1433;Initial Catalog=TaskBoardDB;User ID=sqladmin;Password=taskboard@123;Encrypt=True;"
  },
  "AllowedHosts": "*"
}
